code/GettingStarted/italy.xaml

<Window x:Class="GettingStarted.italy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        Title="italy" Height="850" Width="1500" ShowInTaskbar="False" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="images/football.png"/>
    </Window.Background>
    <Grid>

        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" UserColoringMode="Manual" />
        <k:KinectRegion Name="kinectRegion">
            <Grid>
                <k:KinectCircleButton  HorizontalAlignment="Right" Height="139" VerticalAlignment="Top" Click="ButtonOnClick1" Margin="0,647,1213.6,0" Width="166" >
                    <Image Height="69" Width="58" Source="images/3.png"/>
                </k:KinectCircleButton>

                <k:KinectScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Height="721" Margin="751,0,4.6,53">
                    <StackPanel Orientation="Horizontal" Name="scrollContent" Height="1620" RenderTransformOrigin="0.5,0.5" Width="532" >
                        <TextBox TextWrapping="Wrap" Width="531" Text="italy 
The Italian national football team (Italian: Nazionale italiana di calcio) represents Italy in association football and is controlled by the Italian Football Federation (FIGC), the governing body for football in Italy. Italy is considered to be one of the best national teams in the world. It is the second most successful national team in the history of the World Cup behind Brazil (5), having won 4 titles (1934, 1938, 1982, 2006), also appearing in two finals (1970, 1994), reaching a third place (1990) and a fourth place (1978). They have also won a European championship (1968), as well as appearing in two other finals (2000, 2012), one Olympic football tournament (1936) and two Central European International Cups. Italy's highest finish at the Confederations Cup was in 2013, when the squad achieved a third place finish.

The national football team is known as the 'Azzurri,' from the traditional colour of Italian national teams and athletes representing Italy. Azure blue[1] (azzurro, in Italian) comes from the 'Azzurro Savoia' (Savoy Blue), the colour traditionally linked to the royal dynasty which unified Italy in 1861, and maintained in the official standard of the Italian President.The national football team is known as the 'Azzurri,' from the traditional colour of Italian national teams and athletes representing Italy. Azure blue[1] (azzurro, in Italian) comes from the 'Azzurro Savoia' (Savoy Blue), the colour traditionally linked to the royal dynasty which unified Italy in 1861, and maintained in the official standard of the Italian President." Margin="0,0,0,-16" FontSize="36" FontFamily="Microsoft Yi Baiti">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF283096"/>
                                    <GradientStop Color="White" Offset="0.746"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                </k:KinectScrollViewer>
                <Image HorizontalAlignment="Left" Height="155" Margin="81,46,0,0" VerticalAlignment="Top" Width="133" Source="images/logo2.png"/>
                <Image HorizontalAlignment="Left" Height="240" Margin="267,143,0,0" VerticalAlignment="Top" Width="440" Source="images/people2.png" Stretch="Fill"/>
                <Image HorizontalAlignment="Left" Height="263" Margin="267,405,0,0" VerticalAlignment="Top" Width="440" Source="images/person2.png" Stretch="Fill"/>
            </Grid>
        </k:KinectRegion>

    </Grid>
</Window>
