code/GettingStarted/MainWindow.xaml

<Window x:Class="GettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MainWindow" Height="850" Width="1500" Topmost="False" ShowInTaskbar="False" WindowState="Maximized">
    <Window.Background>
        <ImageBrush TileMode="FlipXY" ImageSource="images/playground.png"/>
    </Window.Background>
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" UserColoringMode="Manual" />
        <k:KinectRegion Name="kinectRegion" Margin="0,10,0,-10">
            <Grid>

                <k:KinectTileButton Label="      Brazil!" LabelBackground="LimeGreen"  Click="ButtonOnClick1" VerticalAlignment="Top" Margin="100,267,0,0" HorizontalAlignment="Left" Height="232" Background="#FF58AB43" Width="276">
                    <Image Height="232" Width="276" Source="images/brazil.png" VerticalAlignment="Top"/>
                </k:KinectTileButton>

                <k:KinectCircleButton  Label="press here!" HorizontalAlignment="Right" Height="254" VerticalAlignment="Top" Click="ButtonOnClick4" Margin="0,555,650.6,0" Width="223" RenderTransformOrigin="0,1.351" >
                    <Image Height="106" Width="143" Source="images/Untitled-1.png"/>
                </k:KinectCircleButton>
                <k:KinectScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Name="scrollContent" />
                </k:KinectScrollViewer>
                <k:KinectTileButton Label="       Italy!" LabelBackground="#FF3CBCE7"  Click="ButtonOnClick2" VerticalAlignment="Top" Margin="457,267,0,0" HorizontalAlignment="Left" Height="232" Background="#FF58AB43" Width="267">
                    <Image Height="234" Width="269" Source="images/italy.png" VerticalAlignment="Top"/>
                </k:KinectTileButton>
                <k:KinectTileButton Label="      Spain!" LabelBackground="#FFE45454"  Click="ButtonOnClick3" VerticalAlignment="Top" Margin="799,267,0,0" HorizontalAlignment="Left" Height="232" Background="#FFC74848" Width="265">
                    <Image Height="233" Width="267" Source="images/spain3.png" VerticalAlignment="Top"/>
                </k:KinectTileButton>
                <Image HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="238" Source="images/logo.png" Margin="155,20,0,0"/>
                <Image HorizontalAlignment="Left" Height="122" Margin="430,93,0,0" VerticalAlignment="Top" Width="855" Source="images/title.png"/>
                <k:KinectTileButton Label="      Spain!" LabelBackground="#FFE45454"  Click="ButtonOnClick5" VerticalAlignment="Top" Margin="1150,267,0,0" HorizontalAlignment="Left" Height="232" Background="#FFC74848" Width="265">
                    <Image Height="233" Width="267" Source="images/spain3.png" VerticalAlignment="Top"/>
                </k:KinectTileButton>

            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
